<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Roboto", sans-serif;
            font-size: 18px;
            background-color: #F0F2F5;
        }

        .container {
            width: 80%;
            max-width: 800px;
            margin: 5rem auto;
            background-color: #FFFFFF;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 3rem;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            font-weight: bold;
            color: #444444;
            margin-bottom: 2rem;
        }

        p {
            font-size: 1.5rem;
            color: #777777;
            line-height: 1.5;
            margin-bottom: 2rem;
        }

        a {
            color: #0066CC;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>404 Not Found</h1>
        <p>The page you requested could not be found.</p>
    </div>
</body>

</html>
